\documentclass{article}
\usepackage{csvsimple}
\usepackage{booktabs}
% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[a4paper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{matlab-prettifier}
\usepackage{verbatim}

\title{MATLAB and LaTeX integration}
\author{Dr. James William Andrews}

\begin{document}
\maketitle

\section{Why MATLAB? Why LaTeX?}

MATLAB and LaTeX integration can be beneficial when working on projects to help keep the results in the report or documentation up to date. This can prevent the MATLAB code base and the written results from going out of sync. Furthermore, it can ensure correct results from earlier versions making it into the final draft. Consistency and reproducibility is also increased.

\section{Including MATLAB code in LaTeX}

A straightforward integration method is to include your MATLAB code in LaTeX so readers can read the MATLAB code with the MATLAB editor's style. There are many ways to achieve this, the simplest is to use the package matlab-prettifier. To include this package use the following in your LaTeX preamble,
\begin{verbatim}    \usepackage{matlab-prettifier}
\end{verbatim}
you can now implement a lstlisting environment in LaTeX by implementing,
\begin{verbatim}
    \begin{lstlisting}[<options>]
    MATLAB code...
    \end{lstlisting}
\end{verbatim}
There are three style options that can be used,
\begin{enumerate}
    \item Matlab-editor
    \item Matlab-bw
    \item Matlab-Pyglike
\end{enumerate}

Before moving onto examples you might want to directly include the m-file without reproducing the code, this may be achieved with,
\begin{verbatim}
    \lstinputlisting[style=Matlab-editor]{file-name.m}
\end{verbatim}
where file-name is replaced with the path and file name of the m-file of interest.

\subsection{Example 1 Option: Matlab - editor}
The LaTeX required to achieve this is given by,
\verbatiminput{example1.tex}

An example of a MATLAB code displayed in LaTeX
\begin{lstlisting}[style=Matlab-editor]
% Test m-file
for i=1:10
    fprintf('Print %d\n', i)
end
\end{lstlisting}

\subsection{Example 2 Option: Matlab - bw}

The LaTeX required to achieve this is given by,
\verbatiminput{example2.tex}

An example of a MATLAB code displayed in LaTeX
\begin{lstlisting}[style=Matlab-bw]
% Test m-file
for i=1:10
    fprintf('Print %d\n', i)
end
\end{lstlisting}

\subsection{Example 3 Option: Matlab - Pyglike}

The LaTeX required to achieve this is given by,
\verbatiminput{example3.tex}

An example of a MATLAB code displayed in LaTeX
\begin{lstlisting}[style=Matlab-Pyglike]
% Test m-file
for i=1:10
    fprintf('Print %d\n', i)
end
\end{lstlisting}

\subsection{Example 4 From a file}

The LaTeX required to achieve this is given by,
\verbatiminput{example4.tex}

The MATLAB m-file is given in the same directory as the latex file that is being compiled and is named test.m the example of the LaTeX display is:

\lstinputlisting[style=Matlab-editor]{test.m}

\section{Compiling LaTeX in MATLAB}

A neater solution is to use MATLAB to generate the relevant LaTeX files and compile with pdflatex (or equivalent) to obtain a more sustainable approach. This approach has the advantage that output files can be constructed and then the LaTeX file updated every time you run your code.

\subsection{pdflatex}

To run pdflatex you will need to have downloaded and installed either \href{https://miktex.org/download}{MiKTeX} or \href{https://www.tug.org/texlive/}{TeX Live}. The distribution download pages for \href{https://miktex.org/download}{MiKTeX} and \href{https://www.tug.org/texlive/}{TeX Live}. 

\subsection{Creating LaTeX files from m-files}

It is possible to generate a LaTeX file directly from MATLAB using the publish function. In general this is achieved from the following MATLAB m-file,

\begin{lstlisting}[style=Matlab-editor]
    % Example MATLAB script for generating LaTeX documentation using publish

    % Set the path to the directory containing your MATLAB m-file of interest
    mFileName = 'mfile.m';
    mFile = strcat('/path/to/your/',mFileName);

    % Set the output directory for the LaTeX documentation
    outputDirectory = '/path/to/output/directory';

    % Specify the output LaTeX file name (without extension)
    outputFileName = fullfile(outputDirectory, strrep(mFileName, '.m', ''))
    
    % Use the publish function to generate LaTeX documentation
    publish(mFile, 'format', 'latex', 'outputDir', outputDirectory);
\end{lstlisting}

\subsubsection{Example 5}
The code in the previous section requires you to input the relevant paths here is an example of specified paths on my computer.

\begin{lstlisting}[style=Matlab-editor]
    % Example MATLAB script for generating LaTeX documentation using publish

    % Set the path to the directory containing your MATLAB m-file of interest
    mFileName = 'Example_script.m';

    mFile = strcat('C:\Users\James\OneDrive\Desktop\MATLAB_Example\',mFileName);

    % Set the output directory for the LaTeX documentation
    outputDirectory = '/path/to/output/directory';
    outputDirectory = 'C:\Users\James\OneDrive\Desktop\MATLAB_Example\doc\'
    
    % Specify the output LaTeX file name (without extension)
    outputFileName = fullfile(outputDirectory, strrep(mFileName, '.m', ''))
        
    % Use the publish function to generate LaTeX documentation
    publish(mFile, 'format', 'latex', 'outputDir', outputDirectory);
\end{lstlisting}

this code produced the following LaTeX file,
\begin{verbatim}    
    % example_script.m
    % This script demonstrates the use of add_numbers and multiply_numbers functions.
    
    % Example usage of add_numbers
    a = 5;
    b = 3;
    sum_result = add_numbers(a, b);
    disp(['Sum: ' num2str(sum_result)]);
    
    % Example usage of multiply_numbers
    c = 4;
    d = 2;
    product_result = multiply_numbers(c, d);
    disp(['Product: ' num2str(product_result)]);
            \color{lightgray} Sum: 8
    Product: 8
\end{verbatim}
Note you will need to modify the paths for your machine to achieve the same result.

\subsection{Running LaTeX from MATLAB}

Now we will focus on compiling LaTeX from MATLAB so you can create an entire workflow for updating documents without leaving MATLAB. Provided pdflatex is available on your machine you can call your system commands from within MATLAB using the function system.

\subsubsection{Example 6: Compile LaTeX}
In windows this can be achieved by (note it is assumed that example 5 has be run immediately prior to this code.

\begin{lstlisting}[style=Matlab-editor]
    % Name of the output LaTeX file
    latexFileName = fullfile(outputDirectory, strcat(mFileName((1:end-1)),'tex'))
    latexCompileCommand = ['pdflatex -output-directory=' outputDirectory ' ' latexFileName];

    % Execute the LaTeX compile often it is best to run this twice or % 3 times
    [status, result] = system(latexCompileCommand);
\end{lstlisting}

Now the pdf-file can be obtained from the previously published tex-file.

\section{Output files}
% Text
% Tables
% Figures
Often you will want to include generated text, tables and figures into your LaTeX documents

\subsection{Text files}
It is possible to use the following commands to include information within a text file or another tex-file. Note another tex-file should not contain the preamble and only contain the relevant latex information. Overall, we can use input for inserting small files or when a page break is not required, while the include command is more suitable for large files.
\begin{verbatim}
    \input{file-name}
\end{verbatim}
and
\begin{verbatim}
    \include{file-name}
\end{verbatim}
You will need to provide the path to the file in place of file-name.

\subsubsection{Example 7: Text}
Include the following text file,
\begin{verbatim}
    Text and tex files can be included. This is an example.
\end{verbatim}
Using the input command the following is obtained:
\newline
\input{input_include.txt}
\newline

\subsection{Tables}

Assuming you have a csv file (which you can create using fprintf commands in MATLAB, see Mathematical Workshop Spring and Numerical Methods and Programming for details or \href{https://uk.mathworks.com/help/matlab/ref/csvwrite.html}{csvwrite}). The following packages are required:
\begin{enumerate}
    \item csvsimple - used to handle csv-files
    \item  booktabs - adds support for better table formatting
\end{enumerate}
Furthermore, csvreader[] defines the parameters for reading the csv file. The remaining elements are standard table and tabular environment options. You can customise this code according to your specific needs.

\subsubsection{Example 8: Tables}
Tables can be created from csv files. The csv file contains the following,
\begin{verbatim}
    Name,Age,Occupation
    John,30,Engineer
    Alice,25,Doctor
    Bob,35,Teacher
\end{verbatim}
and the following latex will create the table
\begin{verbatim}
    \begin{table}
      \centering
      \caption{Example Table}
      \label{tab:example}
      \csvreader[
        head to column names,
        tabular=|l|c|r|,
        table head=\hline \textbf{Name} & \textbf{Age} & \textbf{Occupation} \\ \hline,
        late after line=\\ \hline,
        table foot=\hline,
      ]{csv.csv}{}
      {\Name & \Age & \Occupation}
    \end{table}
\end{verbatim}

%%% This produces the table
\begin{table}
      \centering
      \caption{Example Table}
      \label{tab:example}
      \csvreader[
        head to column names,
        tabular=|l|c|r|,
        table head=\hline \textbf{Name} & \textbf{Age} & \textbf{Occupation} \\ \hline,
        late after line=\\ \hline,
        table foot=\hline,
      ]{csv.csv}{}
      {\Name & \Age & \Occupation}
    \end{table}

This produces Table~\ref{tab:example}.

\subsection{Figures}

Generating figures in MATLAB has been discussed in both Mathematics Workshop Spring and Numerical Methods and Programming. This enables you to output your figures in different formats here is a good list of preferences for the output file:
\begin{enumerate}
    \item eps - great format but can be difficult to send to other non-mathematics users
    \item png - lossless format and strongly supported by Windows operating systems
    \item jpg - only use if this is the format you have as the compression is lossy.
\end{enumerate}
png is often a great compromise as the standard output from MATLAB figures. Since the saveas command has been discussed in year 1 and year 2 MATLAB modules we will jump to the example

\subsubsection{Example 9: Figures}

The matlab m-file,
\begin{verbatim}
    % Your MATLAB script code to create a figure
    x = linspace(0, 2*pi, 100);
    y = sin(x);
    figure;
    plot(x, y);
    xlabel('x-axis')
    ylabel('y-axis')

    % Save the figure
    saveas(gcf, 'sine_wave_plot.png');  % You can specify the file format (e.g., 'sine_wave_plot.pdf', 'sine_wave_plot.fig', etc.)
\end{verbatim}

The output of this m-file is the png file, MATLAB uses the file ending to decide on the output format. The image can be seen in LaTeX by using the following latex commands,
\begin{verbatim}
    \begin{figure}
        \centering
        \includegraphics{sine_wave_plot.png}
        \caption{Caption}
        \label{fig:MATLAB_example}
    \end{figure}
\end{verbatim}
The figure is then given in Figure~\ref{fig:MATLAB_example}
\begin{figure}
    \centering
    \includegraphics{sine_wave_plot.png}
    \caption{Caption}
    \label{fig:MATLAB_example}
\end{figure}
\end{document}